# colinCreditUnion

./: Program.cs  README.md  colinCreditUnion.csproj  colinCreditUnion.sln
Controllers/: CustomerController.cs
CustomerControllerTests/: CustomerControllerTests.csproj
Data/: colinCreditUnionDbContext.cs
Migrations/: 20251202021546_setup.Designer.cs  20251202021546_setup.cs  20251202044259_setup 4.Designer.cs  20251202044259_setup 4.cs  20251202220425_setup 6.cs  20251202220714_setup 7.cs  20251202224217_setup 11.cs  20251202225726_setup 12.Designer.cs  20251202225726_setup 12.cs  (+1 more)
Project/ColinCreditUnion/: appsettings.json  colinCreditUnion.csproj  colinCreditUnion.http  colinCreditUnion.sln
Project/ColinCreditUnion/Controllers/: CustomerController.cs
Project/ColinCreditUnion/Data/: colinCreditUnionDbContext.cs
Project/ColinCreditUnion/Migrations/: 20251202045958_setup 5.Designer.cs  20251202045958_setup 5.cs  20251202220425_setup 6.Designer.cs  20251202220714_setup 7.Designer.cs  20251202221631_setup 8.Designer.cs  20251202221631_setup 8.cs  20251202222440_setup 9.Designer.cs  20251202222440_setup 9.cs  20251202223929_setup 10.Designer.cs  20251202223929_setup 10.cs  20251202224217_setup 11.Designer.cs  20251203022635_setup 13.Designer.cs  20251203022635_setup 13.cs  20251203025134_setup 14.Designer.cs  20251203025134_setup 14.cs  20251203140848_setup.Designer.cs  20251203140848_setup.cs  colinCreditUnionDbContextModelSnapshot.cs
Project/ColinCreditUnion/Models/: DepositDto.cs  WithdrawlDto.cs
Project/ColinCreditUnion/Models/Entities/: Customer.cs
Project/ColinCreditUnion/Properties/: launchSettings.json
(+8 files in other folders)
